<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no, shrink-to-fit=no ">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Indeed Headhunters </title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/my_style.css">
        
        

        <style>
            body{
                padding: 0px;
                margin: 0px;
            }
            
            .ss{
                border: thin dashed yellowgreen;
                padding: 0px;
                margin: 0px;
            }
            .ss > * {
                margin: 5px;
            }

            .paper{
                background-color: #fff;
                background-size: 100% 1.2em;
                background-image: -webkit-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
                                -webkit-linear-gradient(#eee .05em, transparent .05em);
                background-image: -moz-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
                                -moz-linear-gradient(#eee .05em, transparent .05em);
                background-image: linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
                                linear-gradient(#eee .05em, transparent .05em);
                -pie-background: linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px) 0 0 / 100% 1.2em,
                                linear-gradient(#eee .05em, transparent .05em) 0 0 / 100% 1.2em #fff;
                behavior: url(/pie/PIE.htc);
                
            }

            .cube{
                background-color:#556;
                background-size: 80px 140px;
                background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
                background-image: -webkit-linear-gradient(60deg, blue 12%, transparent 12.5%, transparent 87%, blue 87.5%, blue),
                                -webkit-linear-gradient(-60deg, blue 12%, transparent 12.5%, transparent 87%, blue 87.5%, blue),
                                -webkit-linear-gradient(60deg, blue 12%, transparent 12.5%, transparent 87%, blue 87.5%, blue),
                                -webkit-linear-gradient(-60deg, blue 12%, transparent 12.5%, transparent 87%, blue 87.5%, blue),
                                -webkit-linear-gradient(30deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a),
                                -webkit-linear-gradient(30deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
                background-image: -moz-linear-gradient(60deg, blue 12%, transparent 12.5%, transparent 87%, blue 87.5%, blue),
                                -moz-linear-gradient(-60deg, blue 12%, transparent 12.5%, transparent 87%, blue 87.5%, blue),
                                -moz-linear-gradient(60deg, blue 12%, transparent 12.5%, transparent 87%, blue 87.5%, blue),
                                -moz-linear-gradient(-60deg, blue 12%, transparent 12.5%, transparent 87%, blue 87.5%, blue),
                                -moz-linear-gradient(30deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a),
                                -moz-linear-gradient(30deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
                background-image: linear-gradient(30deg, blue 12%, transparent 12.5%, transparent 87%, blue 87.5%, blue) 0 0,
                                linear-gradient(150deg, blue 12%, transparent 12.5%, transparent 87%, blue 87.5%, blue) 0 0,
                                linear-gradient(30deg, blue 12%, transparent 12.5%, transparent 87%, blue 87.5%, blue) 40px 70px,
                                linear-gradient(150deg, blue 12%, transparent 12.5%, transparent 87%, blue 87.5%, blue) 40px 70px,
                                linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a) 0 0,
                                linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a) 40px 70px / 80px 140px;
                -pie-background: linear-gradient(30deg, blue 12%, transparent 12.5%, transparent 87%, blue 87.5%, blue) 0 0 / 80px 140px,
                                linear-gradient(150deg, blue 12%, transparent 12.5%, transparent 87%, blue 87.5%, blue) 0 0 / 80px 140px,
                                linear-gradient(30deg, blue 12%, transparent 12.5%, transparent 87%, blue 87.5%, blue) 40px 70px / 80px 140px,
                                linear-gradient(150deg, blue 12%, transparent 12.5%, transparent 87%, blue 87.5%, blue) 40px 70px / 80px 140px,
                                linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a) 0 0 / 80px 140px,
                                linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a) 40px 70px / 80px 140px,
                                #556;
                behavior: url(/pie/PIE.htc);
            }


            .cube1{
                background-color:#556;
                background-size: 80px 140px;
                background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
                background-image: -webkit-linear-gradient(60deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
                                -webkit-linear-gradient(-60deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
                                -webkit-linear-gradient(60deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
                                -webkit-linear-gradient(-60deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
                                -webkit-linear-gradient(30deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a),
                                -webkit-linear-gradient(30deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
                background-image: -moz-linear-gradient(60deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
                                -moz-linear-gradient(-60deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
                                -moz-linear-gradient(60deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
                                -moz-linear-gradient(-60deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
                                -moz-linear-gradient(30deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a),
                                -moz-linear-gradient(30deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
                background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445) 0 0,
                                linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445) 0 0,
                                linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445) 40px 70px,
                                linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445) 40px 70px,
                                linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a) 0 0,
                                linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a) 40px 70px / 80px 140px;
                -pie-background: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445) 0 0 / 80px 140px,
                                linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445) 0 0 / 80px 140px,
                                linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445) 40px 70px / 80px 140px,
                                linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445) 40px 70px / 80px 140px,
                                linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a) 0 0 / 80px 140px,
                                linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a) 40px 70px / 80px 140px,
                                #556;
                behavior: url(/pie/PIE.htc);
            }
            
            
        </style>
        

    </head>

    <body >

        <body data-spy="scroll" data-target=".navbar" data-offset="50">

            <nav class="navbar navbar-inverse navbar-fixed-top">
              <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                  </button>
                  <a class="navbar-brand" href="#">WebSiteName</a>
                </div>
                <div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                      <li><a href="#section1">Section 1</a></li>
                      <li><a href="#section2">Section 2</a></li>
                      <li><a href="#section3">Section 3</a></li>
                      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#section41">Section 4-1</a></li>
                          <li><a href="#section42">Section 4-2</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </nav>



    <!-- Registration -->
        <div id="regi" class="regi paper">
            
            <button class="btn btn-lg btn-success " >Register as JOB SEEKER</button>
        
            <br>
            <br>
        
            <button class="btn btn-lg btn-warning " >Register as COMPANY</button>
        
        </div>

        <div class="divider">
            <a href="#logi"> <button class="btn btn-link">Scroll</button> </a> 
        </div>



    <!-- Login -->
        <div id="logi" class="logi cube">

            <button class="btn btn-lg btn-success">JOB SEEKER LOGIN</button>

            <br>
            <br>

            <button class="btn btn-lg btn-danger">COMPANY LOGIN</button>

        </div>

        <div class="divider">
            <a href="#regi"> <button class="btn btn-link">To top</button> </a>
        </div>
        


    <!-- Companies -->
    
<div class="row ss" >

    <div class="card col col-md-2"  >
        <a href="http://google.com"> <img class="card-img-top" src="images/swisscom.png" alt="Card image cap"> </a>
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

    <div class="card col col-md-2">
        <a href="http://google.com"> <img class="card-img-top" src="images/swisscom.png" alt="Card image cap"> </a>
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

</div>

    <div class="card" style="width: 18rem;">
        <a href="http://google.com"> <img class="card-img-top" src="images/swisscom.png" alt="Card image cap"> </a>
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
            <a href="http://google.com"> <img class="card-img-top" src="images/swisscom.png" alt="Card image cap"> </a>
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

    







    <!-- Contact with Admin -->






    <!-- About  -->








        
    </body>
</html>